spring.datasource.url=jdbc:postgresql://postgresql-docker-container:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
server.port = 8085
